<header id="appendheader">
    <nav class="navbar m-0 p-0">
      <div class="d-flex">
        <!-- <a class="navbar-brand  text-dark" href="#"><i class="fa-solid fa-headset text-success"></i> Helpline <span class="text-success">+91 8319697083</span></a> -->
        <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> -->
        <div class="navbar mx-5 p-0">
          <button id="userRegisterbtn" class="btn btn-sm text-success"><i class="fa-solid menubarBtnUser fa-user"></i></button> 
          <button id="usercrossbtn" class="btn btn-sm text-success CrossMark"><i class="fa-solid fa-xmark"></i></button> 
          <ul id="userRegisterbtnChild" class="navbar-nav me-auto mb-2 mb-lg-0 d-flex row flex-row flex-nowrap font-weight-bold">
            <li class="nav-item">
              <a class="nav-link active text-dark" aria-current="page" href="#"><i
                  class="fa-solid fa-user text-success mx-1"></i>User/Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#"><i class="fa-solid fa-location-dot text-success"></i> Order
                Tracking
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link text-dark" href="#"><i class="fa-solid fa-question text-success"></i> FAQ</a>
            </li>
          </ul>
        </div>
      </div>
      <a class="navbar-brand text-dark helplinebtn" href="#"><i class="fa-solid fa-headset text-success"></i> Helpline
        <span class="text-success">+91 8319697083</span></a>
        
    </nav>


    <nav class="navbar navbar-expand-sm navbar-dark bg-white" onscroll="stopOnHeader" id="stopOnHeading">
      <div class="container-fluid">
        <a class="navbar-brand text-dark font-weight-bold fs-1" href="javascript:void(0)">Logo</a>
        <div class="appendinheter"> </div>
        <button class="navbar-toggler-btn border-0" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
          <!-- <span class="navbar-toggler-icon "></span> -->
          <i class="fa-solid menubarBtnUser text-dark font-weight-bold border-0 fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse justify-content-around" id="mynavbar">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link text-uppercase text-dark font-weight-bold" href="javascript:void(0)">home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase text-dark font-weight-bold" href="javascript:void(0)">Catalog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase text-dark font-weight-bold" href="javascript:void(0)">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase text-dark font-weight-bold" href="javascript:void(0)">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase text-dark font-weight-bold" href="javascript:void(0)">More</a>
            </li>
          </ul>
          <form class="d-flex border-dark w-50 rounded-pill" style="border: 1px solid gray">
            <input class="form-control p-0 mx-3 w-100 border-0" type="text" placeholder="Search" />
            <button class="btn" type="button">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </form>
          <a  class="mx-3 d-flex flex-column align-items-center text-decoration-none myshopingcarts" href="#"><i
              class="fa-solid fa-cart-shopping fa-2x">
              <span class="text-white bg-success" style="
                    padding: 4px;
                    position: absolute;
                    font-size: 8px;
                    right: 8em;
                    z-index: 99999;
                    border-radius: 3em;
                  ">1</span></i><span class="text-dark text-decoration-none">$0.00</span></a>
        </div>
      </div>
    </nav>
  </header>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
 
<script src=".js/main.js"></script>